xfsz4.x_Demo5/window/About.xaml

<Window x:Class="xfsz4.x_Demo5.window.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfsz4.x_Demo5.window"
        mc:Ignorable="d"
        Title="关于 悬浮时钟" Height="330" Width="625" Background="WhiteSmoke" ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/img/clock.png" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,-7,0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="267" Width="267"/>
        <Button Width="122" Grid.Column="2" Grid.Row="2" Background="#FFE6E6E6" BorderBrush="#FFBDBDBD" BorderThickness="1,1,1,1" Padding="2,2,2,2" HorizontalAlignment="Left" Height="46">
            <Grid Width="123" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="检查更新" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"></TextBlock>
                <Image Source="/img/update.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32" Margin="5,0,0,0"/>
            </Grid>
        </Button>
        <Button Width="123" Grid.Column="2" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="2" Background="#FFE6E6E6" BorderBrush="#FFBDBDBD" BorderThickness="1,1,1,1" Padding="2,2,2,2" Height="46">
            <Grid Width="123">
                <TextBlock Text="官方网站" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"></TextBlock>
                <Image Source="/img/web.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32" Margin="5,0,0,0"/>
            </Grid>
        </Button>
        <TextBlock Margin="0,25,0,0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Text=".NET版本:8.0" Grid.Column="1" Height="20" Width="93"></TextBlock>
        <TextBlock Margin="2,0,0,0" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Rabbit" Grid.Column="1" Height="20" Width="92"></TextBlock>
        <TextBlock Margin="0,50,0,0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Text="C#版本:12.0" Grid.Column="1" Height="20" Width="89"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Text="版本:4.0_Demo5非正式版" Grid.Column="1" Height="20" Width="185"/>
        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="96" Grid.Column="1">悬浮时钟</TextBlock>
    </Grid>
</Window>
