xfsz4.x_Demo5/window/ClockWindow.xaml

<Window x:Class="xfsz4.x_Demo5.window.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfsz4.x_Demo5.window"
        mc:Ignorable="d"
        Title="ClockWindow" Height="178" Width="340" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded_1" Background="{x:Null}" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Border x:Name="viewborder" CornerRadius="16,16,16,16" MouseLeftButtonDown="viewborder_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="0.805">
                    <GradientStop Color="#FFF9E45A"/>
                    <GradientStop Color="#FF8BC5D4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="viewdate" Background="{x:Null}" BorderBrush="{x:Null}" Content="2024/1/1 星期一" FontSize="22" Margin="0,103,0,0" VerticalAlignment="Top" Height="40" Width="338" MouseLeftButtonDown="viewdate_MouseLeftButtonDown"></Label>
        <TextBlock x:Name="viewtime" Text="13:00:00" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" MouseLeftButtonDown="viewtime_MouseLeftButtonDown"></TextBlock>
        <Button HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#7FFFFFFF" BorderBrush="#FF848484" Padding="0,0,0,0" Click="Button_Click">
            <Image Source="/img/close.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
        </Button>
        <Image Source="/img/clockicon.png" Margin="10,10,298,138" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
    </Grid>
</Window>
