xfsz4.x_Demo5/window/ErrorWindow.xaml

<Window x:Class="xfsz4.x_Demo5.window.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfsz4.x_Demo5.window"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="ErrorWindow" Height="405" Width="645" Background="{x:Null}" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="a_Err">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFF8FBE5"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF8FBE5"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFF8FBE5"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.006"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-0.006">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-322.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="328.5">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-648"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF1A1A1A" CornerRadius="16,16,16,16">
            <Grid>
                <Button HorizontalAlignment="Left" Margin="365,349,0,0" VerticalAlignment="Top" Width="70" Height="45" Background="#FF333333" BorderBrush="#FF6B6B6B" Content="继续运行" Foreground="White" Click="Button_Click_1"></Button>
                <Button HorizontalAlignment="Left" Margin="440,349,0,0" VerticalAlignment="Top" Width="105" Height="45" Background="#FF333333" BorderBrush="#FF6B6B6B" Content="打开日志窗口" Foreground="White" Click="Button_Click_2"></Button>
                <Button HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="80" Height="46" Background="#FF333333" BorderBrush="#FF6B6B6B" Content="发送反馈" Foreground="White"></Button>
                <Button HorizontalAlignment="Left" Margin="95,349,0,0" VerticalAlignment="Top" Width="80" Height="45" Background="#FF333333" BorderBrush="#FF6B6B6B" Content="GitHub" Foreground="White"></Button>
                <Button HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FFCACACA" BorderBrush="White" Content="退出" Foreground="Black" Click="Button_Click"></Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="详细信息:" FontSize="12" Foreground="White" Margin="155,126,0,0"/>
                <TextBox x:Name="Err" Margin="155,146,0,0" Background="#FF333333" BorderBrush="#FF9A9A9A" Foreground="White" CaretBrush="White" SelectionBrush="#FF002BD7" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="480" VerticalContentAlignment="Top"></TextBox>
                <TextBlock Text="程序运行时遇到了错误,建议重新启动悬浮时钟,继续运行可能造成其他问题" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,92,0,0"/>
                <Image Margin="0,40,0,0" Source="/img/clock.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="85,123,0,0" Fill="#FFFCFFC6" Stroke="White" StrokeThickness="5"></Ellipse>
                <TextBlock Text="程序异常" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,62,0,0"/>
                <Image Source="/img/close.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="85,123,0,0" RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>
        </Border>
        <Border Margin="0,0,0,375" CornerRadius="16,16,0,0" Background="#FF444444">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Button HorizontalAlignment="Left" Margin="616,0,0,0" Width="26" Height="26" Background="#01444444" BorderBrush="#00444444" Padding="0,0,0,0" Click="Button_Click_3" Visibility="Hidden">
                    <Image Source="/img/close.png" RenderOptions.BitmapScalingMode="Fant" Margin="0.5,0,0,0"></Image>
                </Button>
                <TextBlock Foreground="White" FontSize="14" Margin="20,7,31,3">出现错误</TextBlock>
            </Grid>
        </Border>
        <Rectangle x:Name="rectangle" Fill="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
