xfsz_AddonsClockWindow/MainWindow.xaml

<Window x:Class="xfsz_AddonsClockWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfsz_AddonsClockWindow"
        mc:Ignorable="d"
        Title="ClockWindow" Height="178" Width="340" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Initialized="Window_Initialized">
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0"/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="scax" ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle x:Name="ice" RadiusX="16" RadiusY="16" StrokeThickness="0" Opacity="0.795" Visibility="Hidden" Grid.ColumnSpan="2">

        </Rectangle>
        <Rectangle x:Name="purple" RadiusX="16" RadiusY="16" StrokeThickness="0" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" Opacity="0.8" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE200FB" Offset="0"/>
                    <GradientStop Color="#FF4D00FB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border x:Name="viewborder" CornerRadius="16,16,16,16" Opacity="0.8" Background="{DynamicResource hotandcold}" Grid.ColumnSpan="2"/>
        <Label x:Name="viewdate" Background="{x:Null}" BorderBrush="{x:Null}" Content="2024/1/1 星期一" FontSize="22" Margin="1,103,0,0" VerticalAlignment="Top" Height="40" Width="338" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="viewtime" Text="13:00:00" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,38,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="viewb" HorizontalAlignment="Left" Margin="298,6,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#7FFFFFFF" BorderBrush="#FF848484" Padding="0,0,0,0">
            <Image  Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
        </Button>
        <Image  Margin="8,10,308,144" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
        <Border Background="#FFBFD1D8" CornerRadius="16,16,16,16">
            <Label Margin="0,55,0,0" VerticalAlignment="Top">此程序是为外置组件调用的</Label>

        </Border>
    </Grid>
</Window>
