xfsz4.x_Demo5/MainWindow.xaml

<Window x:Name="window" x:Class="xfsz4.x_Demo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfsz4.x_Demo5"
        mc:Ignorable="d"
        Title="悬浮时钟-Rabbit" Height="680" Width="1160"
        xmlns:hc="https://handyorg.github.io/handycontrol" Icon="/img/clock.png" WindowStartupLocation="CenterScreen" MinWidth="1160" MinHeight="684" Initialized="Window_Initialized" Closed="window_Closed">
    <Window.Resources>
        <Storyboard x:Key="a_home_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1179"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.69,0" ControlPoint2="0.28,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.69,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_home_end">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1165">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_style_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1167"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.3,1" ControlPoint1="0.7,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.3,1" ControlPoint1="0.7,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_style_end">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1170">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.3,1" ControlPoint1="0.7,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.3,1" ControlPoint1="0.7,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_style_start2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1167">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.3,1" ControlPoint1="0.7,0"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_style_end2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1170"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_tip_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1170">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="a_tip_end">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1170"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="#FFE8E4E4" BorderBrush="#FF505050">
            <MenuItem Header="文件">
                <MenuItem x:Name="save" Header="保存">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/save-fill.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="loadc" Header="载入配置">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/page.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="econfig" Header="导出配置">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="启动设置">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/ui_setting_01.png"></Image>
                    </MenuItem.Icon>
                    <CheckBox x:Name="windowsstart" IsChecked="False" Content="开机自启动"></CheckBox>
                    <CheckBox x:Name="wsopen" IsChecked="True" Content="自启动时默认打开时钟"></CheckBox>
                    <CheckBox x:Name="sopen" IsChecked="False" Content="打开时默认打开时钟"></CheckBox>
                </MenuItem>
                <MenuItem x:Name="exit" Header="退出所有" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/ui_logout.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem x:Name="_default" Header="默认值">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/ui_hexagon_minus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="settings" Header="设置界面">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="窗口">
                <MenuItem Header="时钟窗口">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/clockicon.png"></Image>
                    </MenuItem.Icon>
                    <CheckBox x:Name="clocktop" IsChecked="True" Content="置顶"></CheckBox>
                    <CheckBox x:Name="clocklock" IsChecked="False" Content="锁定" IsThreeState="False"></CheckBox>
                </MenuItem>
                <MenuItem Header="主窗口">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/window.png"></Image>
                    </MenuItem.Icon>
                    <CheckBox x:Name="windowtop" IsChecked="False" Content="置顶" Click="CheckBox_Click"></CheckBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="组件">
                <MenuItem x:Name="install" Header="安装组件">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/package.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="plug" Header="组件管理">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/menu.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem x:Name="help" Header="基础教程">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="format" Header="支持的日期格式">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/date.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="about" Header="关于悬浮时钟" Click="about_Click">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="40" BorderBrush="#FF6D6D6D">
            <Button x:Name="tool_run" Width="74" ToolTip="打开时钟窗口" Click="tool_run_Click">
                <Grid>
                    <Image Source="/img/play.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Stretch="Fill" Margin="-30,0,0,0" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                    <TextBlock Text="运行" Margin="12,0,-12,0" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Tool_vclock" Width="88" ToolTip="隐藏时钟窗口，并在一段时间后显示" Click="Tool_vclock_Click">
                <Grid>
                    <Image Source="/img/window.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Height="16" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
                    <TextBlock Text="暂时隐藏" Margin="12,0,-12,0" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="tool_clock" Width="88" ToolTip="恢复隐藏中的时钟窗口" Click="tool_clock_Click">
                <Grid>
                    <Image Source="/img/window1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Height="16" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
                    <TextBlock Text="恢复显示" Margin="12,0,-12,0" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Tool_close" Width="92" ToolTip="关闭时钟窗口" Click="Tool_close_Click">
                <Grid>
                    <Image Source="/img/close.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Height="16" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
                    <TextBlock Text="退出时钟" Margin="12,0,-12,0" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="29" Background="#FFE8E1E1" BorderBrush="#FF868686">
            <TextBlock x:Name="stat_run" Text="未启动"></TextBlock>
            <Separator Margin="0,2,0,2" Width="1" HorizontalAlignment="Left" Background="Gray"></Separator>
            <TextBlock x:Name="stat_config" Text="配置文件 Default.xml"></TextBlock>
            <Separator Margin="0,2,0,2" Width="1" HorizontalAlignment="Left" Background="Gray"></Separator>
            <TextBlock x:Name="stat_theme" Text="默认样式-渐变#1"></TextBlock>
            <Separator Margin="0,2,0,2" Width="1" HorizontalAlignment="Left" Background="Gray"></Separator>
            <TextBlock x:Name="stat_format" Text="格式预览 2024/1/1;00:00:00"></TextBlock>
            <Separator Margin="0,2,0,2" Width="1" HorizontalAlignment="Left" Background="Gray"></Separator>
            <TextBlock x:Name="stat_close" Text="未关闭" Margin="0,-1,0,0"></TextBlock>
            <ProgressBar x:Name="stat_closeprog" Height="16" Width="135" FontSize="8" Background="#FFFBFBFB" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" Margin="-6,-1,0,0" Value="0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF326CF3"/>
                        <GradientStop Color="#FFFF7575" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

        </StatusBar>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,-1"></Border>
            <TabControl Margin="10" Style="{StaticResource TabControlCapsuleSolid}" SelectedIndex="-1">
                <TabItem Header="主页" Margin="0,-2,0,0" IsSelected="True" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <StackPanel x:Name="Tag" Orientation="Horizontal" Margin="10,0,646,241" Height="34" VerticalAlignment="Bottom">
                            <hc:Shield Subject=".net" Status="8.0" Color="#1182c3"/>
                            <hc:Shield Subject="c#" Status="12.0" Margin="4,0,0,0" Color="#1182c3"/>
                            <hc:Shield Subject="IDE" Status="vs2022" Margin="4,0,0,0" Color="#1182c3"/>
                            <hc:Shield Subject="Genshin" Status="181429796" Margin="4,0,0,0" Color="#d8624c"/>
                        </StackPanel>
                        <TextBlock Text="欢迎使用悬浮时钟" Margin="10,10,0,0" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="版本:4.0_Demo5" Margin="10,52,0,0" FontSize="16" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                        <Button Width="86" HorizontalAlignment="Right" Margin="0,0,91,0" VerticalAlignment="Bottom" BorderBrush="#FFADADAD" Background="#FFEDEDED" Height="38" Content="检查更新"></Button>
                        <Button Width="86" HorizontalAlignment="Right" Margin="0,0,182,0" VerticalAlignment="Bottom" BorderBrush="#FFADADAD" Background="#FFEDEDED" Height="38" Content="帮助"></Button>
                        <Button Width="86" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFADADAD" Background="#FFEDEDED" Height="38" Content="官方网站" Click="Button_Click"/>
                        <Grid Margin="10,0,0,10" Width="488" Height="230" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border Background="#99FF8484" BorderBrush="#FF8C8C8C" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="488"/>
                            <Image Source="/img/warring.png" Margin="10,10,412,138" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="42"/>
                            <TextBlock Margin="58,13,0,0" Text="提示" FontSize="24" VerticalAlignment="Top" Width="402" HorizontalAlignment="Left"/>
                            <TextBlock Text="无代码，功能不可用 &#13;项目创建日期：2024/1/1 00:59:18 " FontSize="16" Margin="0,57,0,0" HorizontalAlignment="Center" Width="468" Height="163" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="外观" MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                    <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,455,0,0">重命名和新外观名称</TextBlock>
                        <hc:TextBox x:Name="rename" Margin="490,448,0,0" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" VerticalContentAlignment="Top"/>
                        <Button HorizontalAlignment="Left" Margin="681,448,0,0" VerticalAlignment="Top" Width="88" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" Padding="0,0,0,0">
                            <Grid>
                                <Image RenderOptions.BitmapScalingMode="Fant"  SnapsToDevicePixels="True" Source="/img/rename.png" Margin="-26,4,32,4"></Image>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0">重命名</TextBlock>
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="774,413,0,0" VerticalAlignment="Top" Width="88" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" Padding="0,0,0,0">
                            <Grid>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/delete.png" Margin="-28,2,28,2"></Image>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0">移除</TextBlock>
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="681,413,0,0" VerticalAlignment="Top" Width="88" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" Padding="0,0,0,0">
                            <Grid>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/add.png" Margin="-28,2,28,2"></Image>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0">添加</TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,385,0,0">时间格式</TextBlock>
                        <hc:ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,413,0,0" Width="185" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E"></hc:ComboBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,420,0,0">自定义外观库管理</TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,350,0,0">日期格式</TextBlock>
                        <hc:TextBox x:Name="timeformat" Margin="490,378,0,0" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" Text="hh:mm:ss" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" VerticalContentAlignment="Top" KeyUp="timeformat_KeyUp"/>
                        <hc:TextBox x:Name="dateformat" Margin="490,343,0,0" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" Text="yyyy/MM/dd dddd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" KeyUp="dateformat_KeyUp"/>
                        <hc:NumericUpDown x:Name="topleft" Margin="491,195,0,0" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" VerticalContentAlignment="Top" Background="#FFFBFBFB" Minimum="0" Value="16" HorizontalAlignment="Left" Width="81" ValueChanged="topleft_ValueChanged"/>
                        <hc:NumericUpDown x:Name="topright" Margin="594,195,0,0" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="81" Background="#FFFBFBFB" Minimum="0" Value="16"/>
                        <hc:NumericUpDown x:Name="bottonleft" Margin="491,296,0,0" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="81" Background="#FFFBFBFB" Minimum="0" Value="16"/>
                        <hc:NumericUpDown x:Name="bottonright" Margin="594,296,0,0" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="81" Background="#FFFBFBFB" Minimum="0" Value="16"/>
                        <Border x:Name="bor" Background="#FFEDEDED" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,1" CornerRadius="16,16,16,16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129" Width="130" Margin="344,197,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">圆角度设置</TextBlock>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,162,0,0">外观库</TextBlock>
                        <hc:ComboBox Margin="469,155,0,0" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206">
                            <hc:CheckComboBoxItem Content="xfsz-渐变色#3"/>
                            <hc:CheckComboBoxItem Content="xfsz-渐变色#1"/>
                            <hc:CheckComboBoxItem Content="xfsz-渐变色#2"/>
                            <hc:CheckComboBoxItem Content="xfsz-明亮白色"/>
                            <hc:CheckComboBoxItem Content="zfsz-阴暗黑色"/>
                            <hc:CheckComboBoxItem Content="xfsz-无背景"/>
                        </hc:ComboBox>
                        <CheckBox Content="锁定时钟窗口" Margin="349,57,589,0" Height="31" VerticalAlignment="Top" ToolTip="锁定后，时钟窗口无法交互" HorizontalAlignment="Left"></CheckBox>
                        <CheckBox x:Name="checkbox_clocktop" Content="置顶时钟窗口" Margin="349,88,589,0" Height="31" VerticalAlignment="Top" IsChecked="True" ToolTip="显示在所有窗口的最前面" HorizontalAlignment="Left" Click="CheckBox_Click_1"></CheckBox>
                        <CheckBox x:Name="checkBox" Content="关闭后暂时隐藏" Margin="349,119,669,0" Height="31" VerticalAlignment="Top" ToolTip="点击关闭后，时钟会隐藏一段时间后再次显示" IsChecked="True" Click="checkBox_Click_2"/>
                        <hc:NumericUpDown x:Name="numericUpDown" Margin="469,120,0,0" BorderBrush="#FF8E8E8E" VerticalAlignment="Top" VerticalContentAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Width="81" Background="#FFFBFBFB" Minimum="1" Value="300" ValueChanged="numericUpDown_ValueChanged"/>
                        <TextBlock Text="秒" Margin="555,127,509,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
                        <hc:ColorPicker x:Name="ColorPicker" Margin="34,110,0,0" HorizontalAlignment="Left" Width="230" VerticalAlignment="Top" SelectedColorChanged="ColorPicker_SelectedColorChanged1" Height="368" Background="#FFFBFBFB" Canceled="ColorPicker_Canceled">
                            <hc:ColorPicker.SelectedBrush>
                                <SolidColorBrush Color="Black" Opacity="1"/>
                            </hc:ColorPicker.SelectedBrush>
                        </hc:ColorPicker>
                        <TextBlock Text="颜色设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,62,0,0" FontSize="14"></TextBlock>
                        <ComboBox x:Name="Colorc" Margin="104,55,0,0" Background="#FFFBFBFB" BorderBrush="#FF8E8E8E" SelectedIndex="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190">
                            <ComboBoxItem Content="时间字体"></ComboBoxItem>
                            <ComboBoxItem Content="日期字体"></ComboBoxItem>
                            <ComboBoxItem Content="关闭按钮背景"></ComboBoxItem>
                            <ComboBoxItem Content="关闭按钮边框"></ComboBoxItem>
                            <ComboBoxItem Content="纯色背景"></ComboBoxItem>
                            <ComboBoxItem Content="渐变背景起点"></ComboBoxItem>
                            <ComboBoxItem Content="渐变背景终点"></ComboBoxItem>

                        </ComboBox>
                        <Label Background="{x:Null}" BorderBrush="{x:Null}" Content="效果预览" HorizontalAlignment="Right" Margin="0,240,174,0" VerticalAlignment="Top" FontSize="20" Height="43" Width="102"/>
                        <Grid x:Name="view" Margin="0,55,55,0" Width="340" HorizontalAlignment="Right" Height="178" VerticalAlignment="Top">
                            <Border x:Name="viewborder" CornerRadius="16,16,16,16">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                        <GradientStop Color="#FFF9E45A"/>
                                        <GradientStop Color="#FF8BC5D4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Label x:Name="viewdate" Background="{x:Null}" BorderBrush="{x:Null}" Content="2024/1/1 星期一" FontSize="22" Margin="0,103,0,0" VerticalAlignment="Top" Height="40" Width="338"></Label>
                            <TextBlock x:Name="viewtime" Text="13:00:00" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"></TextBlock>
                            <Button HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#7FFFFFFF" BorderBrush="#FF848484" Padding="0,0,0,0">
                                <Image Source="/img/close.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                            </Button>
                            <Image Source="/img/clockicon.png" Margin="10,10,298,138" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"></Image>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="提醒">
                    <Grid x:Name="grid2" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <ListView Margin="10,10,584,248" BorderBrush="#FFA0A0A0" OpacityMask="Black" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="顺序"></GridViewColumn>
                                    <GridViewColumn x:Name="gridViewColumn" Header="时间" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="通知方式"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListViewItem Content="" Padding="10,6,10,6"/>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Margin="1045,10,10,503" Panel.ZIndex="22" Width="105" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="32" Height="32" HorizontalAlignment="Right" Margin="58,0,0,0" VerticalAlignment="Top" ToolTip="设置界面">

                </Button>
                <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/img/settings.png" Width="28" Height="28" Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
