xfsz4.x_Demo5/Themes/ClockDefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Name="hotand" x:Key="yellowpink" EndPoint="1,0" Opacity="0.8" StartPoint="0,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFE200FB" Offset="0"/>
        <GradientStop Color="#FFFBC300" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="sport" EndPoint="1,0" StartPoint="0,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF00FBF5" Offset="0"/>
        <GradientStop Color="#FF86FB00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="hotandcold" EndPoint="1,0" StartPoint="0,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF04EEFF" Offset="0"/>
        <GradientStop Color="#FFFF0460" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ice" EndPoint="1,0" StartPoint="0,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Aqua" Offset="0"/>
        <GradientStop Color="#FF0436FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="summer" EndPoint="1,0" StartPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
        <GradientStop Color="#FFF9E45A"/>
        <GradientStop Color="#FF8BC5D4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="sun" EndPoint="1,0" StartPoint="0,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFFF7F7F" Offset="0"/>
        <GradientStop Color="#FFFFDE00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="magic" EndPoint="1,0" StartPoint="0,1">
        <GradientStop Color="#FF0F134A"/>
        <GradientStop Color="#FF923D8B" Offset="1"/>
    </LinearGradientBrush>
    <ImageBrush x:Key="genshin" ImageSource="/window/8d4e533df874da23cf6e7f451be57dca_944877516421628953.png" Stretch="Uniform">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.85" ScaleY="1.85"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0.56"/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <ImageBrush x:Key="gskkkkk" ImageSource="/img/poster.47f71d4.jpg" Stretch="Uniform">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.07" ScaleY="1.07"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
</ResourceDictionary>